# hear-me

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mover_centro.xml
app/src/main/res/drawable/: circulo.xml  gradient.xml  gradient_ouvinte.xml  gradient_profissional.xml  gradient_usuario.xml  radius.xml  radius_foto_perfil_comum.xml  radius_foto_perfil_ouvinte.xml  radius_foto_perfil_profissional.xml  radius_foto_usuario.xml  tab_selecionado.xml  tab_seletor.xml
app/src/main/res/layout/: activity_acalme_se.xml  activity_calendario.xml  activity_comentar.xml  activity_configuracoes.xml  activity_diario.xml  activity_gif_respiracao.xml  activity_inserir_foto_perfil.xml  activity_lista_amigos.xml  activity_lista_sugestao.xml  activity_main.xml  activity_opcoes_cadastro.xml  activity_slide.xml  activity_sons.xml  activity_ver_usuario.xml  app_bar_main.xml  app_bar_main2.xml  caixa_calendario.xml  caixa_postagem.xml  caixa_sos.xml  content_main.xml  fragment_acalme_se.xml  fragment_acalme_se_a.xml  fragment_acalme_se_a2.xml  fragment_acalme_se_c.xml  fragment_acalme_se_e.xml  fragment_acalme_se_e2.xml  fragment_acalme_se_l.xml  fragment_acalme_se_m.xml  fragment_acalme_se_s.xml  fragment_calendario.xml  fragment_calendario_grafico.xml  fragment_gif_respiracao.xml  fragment_gif_respiracao_gif.xml  fragment_opcoes_cadastro.xml  fragment_ouvinte.xml  fragment_profissional.xml  fragment_segundo.xml  fragment_slide.xml  fragment_terceiro.xml  layout_amigo.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_ver_amigo.xml  menu_acalme_se.xml  menu_calendario.xml  menu_gif_respiracao.xml  menu_opcoes_cadastro.xml  menu_pesquisa.xml  menu_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
