<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single"
            >

        <item
            android:id="@+id/perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/rede"
            android:title="Rede Social" />
        <item
            android:id="@+id/diario"
            android:title="Diario" />
        <item
            android:id="@+id/breathe"
            android:title="Breathe" />
        <group
            android:id="@+id/grupoBreathe"
            android:layout_marginLeft="15dp"
            android:visible="false">
            <item
                android:id="@+id/acalme_se"
                android:layout_marginLeft="15dp"
                android:title="Acalme-se" />
            <item
                android:id="@+id/gif"
                android:title="Gif Respiração" />

        </group>
        <item
            android:id="@+id/calendario"
            android:title="Calendario" />
        <item
            android:id="@+id/sons"
            android:title="Sons" />

    </group>



</menu>
