<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="4"
    tools:context=".InserirFotoPerfil">

    <ImageView
        android:id="@+id/img_foto_perfil"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/avatar2" />

    <TextView
        android:id="@+id/lbl_foto_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Inserir Foto"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lbl_progresso_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" " />

    <Button
        android:id="@+id/btn_foto_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/radius"
        android:padding="15dp"
        android:text="@string/formulario_botao" />


</LinearLayout>