<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp">

    <LinearLayout
        android:id="@+id/layout_usuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/imgPerfilPostagem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/radius_foto_usuario"
            android:elevation="2dp"
            android:padding="5dp"
            app:srcCompat="@drawable/avatar_anonimo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/lblNomeUsuarioPostagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Homer Simpson"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblTipoUsuarioPostagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo de Usuario"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTextoPublicacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_usuario"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/lblTextoPublicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_postagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTextoPublicacao"
        android:background="@android:color/white"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/imgPostagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:maxHeight="400dp"
            android:minHeight="300dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_postagem"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/imgCurtir"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icone_curtir" />

        <ImageView
            android:id="@+id/imgComentar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icone_comentar" />

    </LinearLayout>

</RelativeLayout>